algoritmo "CONTADOR_INTELIGENTE"
var
   Inic, Cont, Fim: Real
inicio
      Escreval("CONTAGEM INTELIGENTE")
      Escreval("--------------------")
      Escreval("Inicio: ")
      Leia(Inic)
      Escreval("Fim: ")
      Leia(Fim)
      Escreval("------------------------")
      Escreval("        CONTANDO        ")
      Escreval("------------------------")
      Cont <- Inic
      Se (Cont <= fim) entao
      Escreval(Cont)
      Cont <- Cont + 1 senao
      Se (Fim >= Cont) entao
      Escreval(Cont)

      
      Fimse
      Fimse


      

fimalgoritmo