algoritmo "EXERCICIO 15 - Troca dos pneus"
var

inicio
      Escreval("Troca dos pneus online")
      Escreval("Para trocar o seu pneu deve-se fazer os seguintes passos")
      Escreval("Ter em mãos uma ferramente para tirar os 3 pregos do aro")
      Escreval("Ter em mãos um macaco (ferramenta) ")
      Escreval("Colocar o macaco em baixo do carro, proximo de onde deseja trocar o pneu")
      Escreval("Usar a ferramenta para tirar os pregos do aro")
      Escreval("Retirando os pregos do aro, colocar o novo pneu no aro")
      Escreval("Usar novamente a ferramenta para apertar os pregos no aro da roda")
      Escreval("Abaixar o macaco lentamente para descer o carro")
      Escreval("Fim")
fimalgoritmo