algoritmo "EXERCICIO 16 - Troca dos pneus de bike"
var

inicio
      Escreval("Precisaremos de antemão, de uma bombina de ar e um pneu novo de bike")
      Escreval("Tendo em mãos isso, iremos apoiar a bike em algum lugar para poder ter apoio")
      Escreval("Logo, usamos o alicate para afrouxar o pino do pneu da bike")
      Escreval("Com o pneu murcho tiraremos o pneu e o aro da bike")
      Escreval("Colocamos o novo pneu no aro da bike")
      Escreval("Apertaremos o pino para segurar o aro da bike")
      Escreval("Fim")
fimalgoritmo